:root{
    --main-color:#2196f3;
    --second-color:#38a2c3;
    --main-transition:0.3s;
}
* {
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    list-style: none;
}
body {
    font-family: 'Cairo', sans-serif;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    top:0; left: 0; right: 0;
}
.heading h2 {
    margin: 0 10px;
    font-size: 3rem;
    color: var(--main-color);
    width: 180px;
    text-align: center;
}
.heading .line {
    flex-grow: 1;
    height: 2px;
    background-color: var(--main-color);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1.5rem 5%;
    background-color: transparent;
    position: absolute;
    width: 100%;
}
section{
    padding:8rem 7% 5rem 7%;
}
/* Start Header */
.header .logo img {
    height: 5rem;
}
.header .navbar a{
    margin:0 1.5rem;
    font-size: 1.6rem;
    color: white;
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
#menu-btn {
    display: none;
}
#menu-btn{
    color:black;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
#menu-btn:hover{
    color:var(--main-color);
}
@media (max-width:767px){
    #menu-btn{
        display: inline-block;
        font-size: 22px;
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 15rem;
        height: calc(100vh - 9.5rem);
        z-index: 1000;
        display: none;
    }
    .header .navbar.active{
        right:0;
        display: block;
    }
    .header .navbar a{
        color:var(--main-color);
        display: block;
        margin:2.5rem;
        padding:.5rem;
        font-size: 2rem;
    }
}
/* End Header */
/* Start Home */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../imgs/photo-1558367853-fd760bbe56b6.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
    margin-bottom: 70px;
    position: relative;
}
.home .content h2{
    font-size: 6rem;
    text-transform: uppercase;
    color:black;
}
.home .content h3 {
    font-size: 4rem;
    padding:1rem 0;
    color:#eee;
}
.home .content h4 {
    font-size: 4rem;
    padding: 1rem 0;
    color: black;
}
.home .content .social ul {
    display: flex;
    margin-top: 2rem;
}
.home .content .social ul  i {
    color: white;
    transition: var(--main-transition);
    margin-right: 2rem;
}
.home .content .social ul  i:hover {
    color: var(--main-color);
    transform: scale(1.3);
}
@media (max-width: 767px) {
    .home .content h2{
        font-size: 6rem;
        text-transform: uppercase;
        color:white;
    }
    .home .content h3 {
        font-size: 3rem;
        padding:.5rem 0;
        color:#eee;
    }
    .home .content h4 {
        font-size: 3rem;
        padding: .5rem 0;
        color: white;
        margin-bottom: 15rem;
    }
    .home .content .social ul  i {
        color: black;
    }
}
.home .go-down i {
    color: white;
    position: absolute;
    bottom: 30px;
    left: 48.5%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .home .go-down i {
        left: 46.5%;
    }
}
.home .go-down i:hover {
    color: var(--main-color);
}
.home .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Home */
/* Start About */
.about .content {
    width: 100%;
    padding-top: 5rem;
}
.about .content h2 {
    font-size: 2.7rem;
    color: var(--main-color);
}
.about .content p {
    font-size: 1.8rem;
    line-height: 2;
    text-align: left;
    padding: 0.5rem 0 1rem;
}
@media (max-width: 767px) {
    .about .content p {
    font-size: 1.5rem;
    line-height: 1.8;
    }
}
.about .about-me {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 3rem;
}
@media (max-width: 767px) {
    .about .about-me {
        display: flex;
        flex-direction: column;
    }
}
.about .about-me img{
    max-width: 80%;
    margin-top: 30px;
    border-radius: 20px;
}
@media (max-width: 767px) {
    .about .about-me img {
        margin-left: 8%;
    }
}
.about .about-me ul {
    margin-top: 10rem;
}
.about .box .information li {
    padding: 12px;
}
.about .box .information h2 {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: lighter;
}
.about .box .information h2 span {
    color: black;
}
.about .box .information h2::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    #one {
         position: relative;
         top: -12rem;
    }
}
/* End About */
/* Start Skills */
.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding-top: 3rem;
}
@media (max-width: 767px) {
    .skills .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        width: 80%;
        margin-left: 5%;
            }
}
.skills img {
    max-width: 60%;
    position: relative;
    animation:up-and-down 5s linear infinite ;
}
@media (max-width: 767px) {
    .skills img {
        min-width: 100%;
    }
}
.skills .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 2rem;
    gap: 2rem;
}
.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    padding: 1.5rem;
    background-color: #38a2c3;
    border-radius: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
/* @media (max-width: 767px) {
    .skill {
        margin-left: -5%;
    }
} */
.skill:hover {
    transform: scale(1.1);
}
.skill h1 {
    color: white;
    margin-bottom: 1rem;
}
.skill p {
    font-weight: bold;
}
.skill p span {
    color: whitesmoke;
}
/* End Skills */
/* Start Portfolio */
.Portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 6rem;
}
.Portfolio .container .card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.Portfolio .container .card:hover {
    transform: scale(1.1);
}
.Portfolio .container .card img {
    min-width: 100%;
}
.Portfolio .container .card .title h2 {
    color: var(--main-color);
    font-size: 1.9rem;
    margin: 1rem 0;
}
.Portfolio .container .card .title a {
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
}
.Portfolio .container .card .title a:hover {
    color: var(--second-color);
}
/* End Portfolio */
/* Start Services */
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
         margin-left: auto;
    }
}
.services img {
    max-width: 100%;
    margin-top: 3rem;
    position: relative;
    animation:up-and-down 5s linear infinite ;
}
.services .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding-top: 5rem;
}
.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1rem;
    padding: 1.5rem;
    background-color: #38a2c3;
    border-radius: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
/* @media (max-width: 767px) {
    .service {
        margin-left: 2%;
    }
} */
.service:hover {
    transform: scale(1.1);
}
.service h1 {
    color: white;
    margin-top: 2rem;
    font-size: 1.5rem;
}
.service i {
    color: white;
}
/* End Services */
/* Start Contact */
.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding-top: 2rem;
}
@media (max-width: 767px) {
    .contact .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-left: 10%;
    }
}
.contact img {
    max-width: 80%;
    margin-top: 3rem;
    position: relative;
    animation:up-and-down 5s linear infinite ;
}
.contact  form{
    padding:1rem 2.5rem 1rem 0;
    text-align: center;
    width: 100%;
    height: 60%;
    margin-top: 20%;
}
@media (max-width: 767px) {
    form {
        margin-left: -5%;
    }
}
.contact  form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 1rem;
    background:whitesmoke;
    border:1px solid var(--main-color);
    width: 100%;
    border-radius: 6px;
}

.contact  form .inputBox span{
    color:var(--main-color);
    font-size: 15px;
    padding-left: 2rem;
}

.contact  form .inputBox input{
    width: 100%;
    padding:10px;
    color:#000000;
    text-transform: none;
    background:none;
}
.contact  form .inputBox textarea{
    width: 100%;
    height: 60px;
    color:#000000;
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
    resize: none;
    background:whitesmoke;
}

.btn{
    border-radius: 15px;
    padding: 13px;
    color: white;
    font-size: 15px;
    font-weight: 900;
    background-color: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    background-color: var(--second-color);
}
/* End Contact */
/* Start Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #000000;
    height: 15rem;
}
.footer .social ul {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.footer .social ul  i {
    color: white;
    margin-right: 2rem;
    transition: var(--main-transition);
}
.footer .social ul  i:hover {
    color: var(--main-color);
    transform: scale(1.3);
}
.footer .title h1 {
    margin-top: 2rem;
    color: var(--main-color)
}
.footer .title span {
    color: white ;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
/* End Animation */
